NEXT_PUBLIC_BASE_URL=CHANGE-ME!

NEXT_PUBLIC_SESSION=CHANGE-ME!

# NEXTAUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=CHANGE-ME!
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=CHANGE-ME!

NEXT_PUBLIC_SECRET=CHANGE-ME!
NEXTAUTH_URL=CHANGE-ME!